import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';

class NotificationsScreen extends StatefulWidget {
  const NotificationsScreen({super.key});

  @override
  State<NotificationsScreen> createState() => _NotificationsScreenState();
}

class _NotificationsScreenState extends State<NotificationsScreen> {
  List<dynamic> _notifications = [];
  bool _isLoading = true;

  @override
  void initState() {
    super.initState();
    _loadNotifications();
  }

  Future<void> _loadNotifications() async {
    final prefs = await SharedPreferences.getInstance();
    final sessionId = prefs.getString('session_id');

    if (sessionId == null) {
      setState(() => _isLoading = false);
      return;
    }

    try {
      final response = await http.get(
        Uri.parse(
          'https://chareta.com/riderhub/api/api.php?action=notifications',
        ),
        headers: {'X-Session-Id': sessionId},
      );

      if (response.statusCode == 200) {
        final data = jsonDecode(response.body);
        if (data['notifications'] != null) {
          setState(() {
            _notifications = data['notifications'];
            _isLoading = false;
          });
        }
      }
    } catch (e) {
      debugPrint('Load notifications error: $e');
      setState(() => _isLoading = false);
    }
  }

  Future<void> _markAsRead(int notificationId) async {
    final prefs = await SharedPreferences.getInstance();
    final sessionId = prefs.getString('session_id');

    if (sessionId == null) return;

    try {
      await http.post(
        Uri.parse(
          'https://chareta.com/riderhub/api/api.php?action=mark_notification_read',
        ),
        headers: {
          'X-Session-Id': sessionId,
          'Content-Type': 'application/json',
        },
        body: jsonEncode({'notification_id': notificationId}),
      );
    } catch (e) {
      debugPrint('Mark as read error: $e');
    }
  }

  void _handleNotificationTap(Map<String, dynamic> notification) {
    if (notification['is_read'] == 0) {
      _markAsRead(notification['id']);
      setState(() {
        notification['is_read'] = 1;
      });
    }

    // Handle different notification types
    final type = notification['type'];
    if (type == 'new_bid') {
      // Navigate to bids screen or show bid details
      _showBidDetails(notification);
    } else if (type == 'bid_accepted') {
      // Navigate to delivery details
      _showDeliveryDetails(notification);
    }
  }

  void _showBidDetails(Map<String, dynamic> notification) {
    final data = jsonDecode(notification['data'] ?? '{}');
    showDialog(
      context: context,
      builder: (ctx) => AlertDialog(
        title: Text(notification['title']),
        content: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(notification['message']),
            const SizedBox(height: 16),
            Text('Bid Amount: \$${data['bid_amount']?.toStringAsFixed(2)}'),
            Text('Rider: ${data['rider_name']}'),
          ],
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(ctx),
            child: const Text('Close'),
          ),
          ElevatedButton(
            onPressed: () {
              Navigator.pop(ctx);
              // Navigate to accept bid screen
            },
            child: const Text('View Details'),
          ),
        ],
      ),
    );
  }

  void _showDeliveryDetails(Map<String, dynamic> notification) {
    // Implement delivery details view
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          'Notifications',
          style: GoogleFonts.inter(fontSize: 20, fontWeight: FontWeight.bold),
        ),
        backgroundColor: const Color(0xFF667eea),
        foregroundColor: Colors.white,
        elevation: 0,
        actions: [
          IconButton(
            icon: const Icon(Icons.refresh),
            onPressed: _loadNotifications,
          ),
        ],
      ),
      body: _isLoading
          ? const Center(child: CircularProgressIndicator())
          : _notifications.isEmpty
          ? Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Icon(Icons.notifications, size: 64, color: Colors.grey[400]),
                  const SizedBox(height: 16),
                  Text(
                    'No Notifications',
                    style: TextStyle(
                      fontSize: 20,
                      fontWeight: FontWeight.bold,
                      color: Colors.grey[600],
                    ),
                  ),
                  const SizedBox(height: 8),
                  Text(
                    'You\'ll see notifications here when you receive bids.',
                    textAlign: TextAlign.center,
                    style: TextStyle(fontSize: 14, color: Colors.grey[500]),
                  ),
                ],
              ),
            )
          : ListView.builder(
              itemCount: _notifications.length,
              itemBuilder: (context, index) {
                final notification = _notifications[index];
                return Card(
                  margin: const EdgeInsets.symmetric(
                    horizontal: 12,
                    vertical: 4,
                  ),
                  color: notification['is_read'] == 0 ? Colors.blue[50] : null,
                  child: ListTile(
                    leading: Icon(
                      _getNotificationIcon(notification['type']),
                      color: _getNotificationColor(notification['type']),
                    ),
                    title: Text(
                      notification['title'],
                      style: GoogleFonts.inter(
                        fontWeight: notification['is_read'] == 0
                            ? FontWeight.bold
                            : FontWeight.normal,
                      ),
                    ),
                    subtitle: Text(notification['message']),
                    trailing: Text(
                      _formatTime(notification['created_at']),
                      style: const TextStyle(fontSize: 12, color: Colors.grey),
                    ),
                    onTap: () => _handleNotificationTap(notification),
                  ),
                );
              },
            ),
    );
  }

  IconData _getNotificationIcon(String type) {
    switch (type) {
      case 'new_bid':
        return Icons.attach_money;
      case 'bid_accepted':
        return Icons.check_circle;
      case 'delivery_assigned':
        return Icons.delivery_dining;
      default:
        return Icons.notifications;
    }
  }

  Color _getNotificationColor(String type) {
    switch (type) {
      case 'new_bid':
        return Colors.green;
      case 'bid_accepted':
        return Colors.blue;
      case 'delivery_assigned':
        return Colors.orange;
      default:
        return Colors.grey;
    }
  }

  String _formatTime(String dateString) {
    try {
      final date = DateTime.parse(dateString);
      final now = DateTime.now();
      final difference = now.difference(date);

      if (difference.inMinutes < 1) return 'Just now';
      if (difference.inMinutes < 60) return '${difference.inMinutes}m ago';
      if (difference.inHours < 24) return '${difference.inHours}h ago';
      return '${difference.inDays}d ago';
    } catch (e) {
      return dateString;
    }
  }
}

